.table-responsive {
    overflow-x: auto; /* Allows horizontal scrolling on smaller screens */
}

.table th,
.table td {
    white-space: nowrap; /* Prevents table cells from wrapping */
}

.table img {
    max-width: 100%; /* Ensures images are responsive */
    height: auto;
}
.order-list-container {
    max-height: 400px; /* Set the desired height */
    overflow-y: auto;
  }
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .image-item {
    position: relative;
  }
  
  .image-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .image-actions {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    gap: 5px;
  }
  
  .variant-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .variant-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .variant-actions {
    display: flex;
    gap: 5px;
  }